GestionPersonal/Vistas/Auditorias.xaml

<Window x:Class="GestionPersonal.Vistas.Auditorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal.Vistas"
        mc:Ignorable="d"
        Title="Auditorias" Height="500" Width="800"
        FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="18" ResizeMode="CanMinimize">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Name="btnMenu" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                Click="btnMenu_Click">
            <Image Source="/Imagenes/Home.png" Width="40" />
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="AUDITORIAS" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Width="150">
            <Button Name="btnEmpleado" Content="Empleados" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="btnAusencia" Content="Ausencias" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="btnContrato" Content="Contratos" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="btnDepartamento" Content="Departamentos" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="btnProyecto" Content="Proyectos" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="btnParticipacionProyecto" Content="Participaciones" Height="50" Margin="5" Click="btn_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DataGrid Name="dtgAuditorias" Grid.Row="2" Grid.Column="2" Margin="10,5,10,5" IsReadOnly="True"/>
    </Grid>
</Window>
