GestionPersonal/Vistas/Ausencias.xaml

<Window x:Class="GestionPersonal.Ausencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Ausencias" Height="720" Width="1280"
        FontFamily="Cambria"  WindowStartupLocation="CenterScreen" IsEnabledChanged="Window_IsEnabledChanged"
        FontSize="18" ResizeMode="CanMinimize">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="AUSENCIAS" FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   Grid.ColumnSpan="4" Margin="0,0,0,10"/>
        <Button Name="btnMenu" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                Click="btnMenu_Click">
            <Image Source="/Imagenes/Home.png" Width="40" />
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Width="280" Margin="0,20,0,0">
            <TextBlock Text="Motivo de la ausencia" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox x:Name="txbRazon" Height="30" Margin="0,0,10,0" MaxLength="20" TextChanged="cambioAusenciaTxb"/>
            <TextBlock x:Name="lblSolicitante" Text="Solicitante" FontWeight="Bold" Margin="0,5,0,5"
                       FontSize="20" />
            <TextBox Name="txbIdSolicitante" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" 
                     Margin="0,0,10,0" TextChanged="cambioAusenciaTxb"/>
            <TextBlock Text="Descripción" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox x:Name="txbDescripcionAus" Height="90" Margin="0,5,10,5" TextWrapping="Wrap" MaxLength="50"
                 FontWeight="Normal" TextChanged="cambioAusenciaTxb"/>
        </StackPanel>
        <StackPanel Width="250" Grid.Column="2" Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Fecha Inicio" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <DatePicker x:Name="dtpFechaInicioA"  Height="30" Margin="0,0,5,0" SelectedDateChanged="dtpFecha_SelectedDateChanged"/>
            <TextBlock Text="Fecha Fin" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <DatePicker x:Name="dtpFechaFinA"  Height="30" SelectedDateChanged="dtpFecha_SelectedDateChanged"/>
            <TextBlock Text="Estado" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <ComboBox Loaded="cmbEstadoAus_Loaded" Name="cmbEstadoAus" Height="30" Margin="0,0,10,0" IsEnabled="False"
                      SelectionChanged="cmbEstadoAus_SelectionChanged"/>
            <TextBlock Text="Gestor" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox x:Name="txbIdAutorizador" Margin="0,0,10,0" Height="30"
                     IsReadOnly="True" TextChanged="cambioAusenciaTxb"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="Adjuntar justificante" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox x:Name="txbJustificantePDF" Margin="0,0,10,0" Width="435" Height="30"
                     HorizontalAlignment="Left" IsReadOnly="True" TextChanged="cambioAusenciaTxb"/>
        </StackPanel>
        <Button x:Name="btnJustificante" Content="..." Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Height="30" Width="40" Margin="0,0,10,0"/>
        <Button Name="btnSolicitar" Grid.Column="1" Grid.Row="6" Width="65"
                Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnSolicitar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Solicitar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="6" Width="65"
                Height="65" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom"
                Click="btnGuardar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="6" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="btnBorrar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Listado de ausencias" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30"/>
        <Button Name="btnFiltrarAus" Grid.Column="3" Grid.Row="2" Width="35" Height="35" 
                 Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFiltrarAus_Click">
            <Image Source="/Imagenes/Filtro.png" Width="20"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="dtgListaAus" Grid.Row="2" Grid.Column="3"  Grid.RowSpan="5" Margin="0,55,0,0" 
                  MouseDoubleClick="dtgListaAus_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single"/>
    </Grid>
</Window>
