GestionPersonal/Vistas/Contratos.xaml

<Window x:Class="GestionPersonal.Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Contratos" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        FontFamily="Cambria" FontSize="18" >
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CONTRATOS" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40"
                   HorizontalAlignment="Center"/>
        <Button x:Name="btnMenu" Grid.Column="1" Grid.Row="1" Width="35" Height="35" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnMenu_Click" >
            <Image Source="/Imagenes/Home.png"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="2" Width="250" Margin="0,20,10,0">
            <TextBlock Text="Poseedor" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBuscarE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30"
                        Margin="0,0,10,0">
                    <Image Source="/Imagenes/lupa.png"/>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBox x:Name="txbIdEmpleado" IsReadOnly="True" Height="30" Width="210" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="Puesto" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbPuesto" Height="30" IsReadOnly="True"/>
            <TextBlock Text="Salario" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbSalario" Height="30" IsReadOnly="True"/>
            <TextBlock Text="Duración" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbDuracion" Width="40" Margin="0,0,10,0" Height="30" IsReadOnly="True"/>
                <ComboBox Loaded="cmbDuracion_Loaded" x:Name="cmbDuracion" Width="200" Height="30"
                          SelectionChanged="cmbDuracion_SelectionChanged" IsEnabled="False"/>
            </StackPanel>
            <Grid>
                <StackPanel Width="125" HorizontalAlignment="Left">
                    <TextBlock Text="Alta" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbFechaAlta" Height="30" Margin="0,0,10,0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="125" HorizontalAlignment="Right">
                    <TextBlock Text="Baja" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbFechabaja" Height="30" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Width="250" Margin="0,20,10,0">
            <Grid>
                <StackPanel Width="125" HorizontalAlignment="Left">
                    <TextBlock Text="Entrada" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbHoraEntrada" Margin="0,0,10,0" Height="30" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="125" HorizontalAlignment="Right">
                    <TextBlock Text="Salida" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbHoraSalida" Height="30" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Tipo de contrato" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <ComboBox x:Name="cmbTipoContrato" Height="30" Loaded="cmbTipoContrato_Loaded" IsEnabled="False"
                      SelectionChanged="cmbTipoContrato_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Horas de trabajo/mes" FontSize="19" FontWeight="Bold" Margin="0,5,15,5"/>
                <TextBox x:Name="txbHorasTrabajo" Height="30" Width="40" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Horas de descanso/dia" FontSize="19" FontWeight="Bold" Margin="0,5,7,5"/>
                <TextBox x:Name="txbHorasDescanso" Height="30" Width="40" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Días de vacaciones/mes" FontSize="18" FontWeight="Bold" Margin="0,5,7,5"/>
                <TextBox x:Name="txbVacacionesMes" Height="30" Width="40" HorizontalAlignment="Right" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="chkActivo" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="0,10,15,0" IsEnabled="False"/>
        <TextBlock Text="Actual" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Margin="0,10,35,0" HorizontalAlignment="Right"/>
        <Button x:Name="btnFiltrarCont" Grid.Column="3" Grid.Row="2" Height="35" Width="35" Click="btnFiltrarCont_Click"
                Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/Imagenes/Filtro.png" Width="20"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Histórico de contratos" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="0,20,10,5"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dtgContratos" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="0,50,0,0" SelectionMode="Single"
                  IsReadOnly="True"/>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCrear_Click">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Crear" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="4" Width="65" Height="65"
                 HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="btnGuardar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0"
                VerticalAlignment="Bottom" Click="btnBorrar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnPDF" Grid.Column="2" Grid.Row="4" Width="100"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/Imagenes/PDF.png" Height="30"/>
                <TextBlock Text="Obtener PDF" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
    </Grid>
</Window>
