GestionPersonal/Vistas/Contratos.xaml

<Window x:Class="GestionPersonal.Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Contratos" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        FontFamily="Cambria" FontSize="20" >
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CONTRATOS" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40"
                   HorizontalAlignment="Center"/>
        <Button x:Name="btnMenu" Grid.Column="1" Grid.Row="1" Width="35" Height="35" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnMenu_Click" >
            <Image Source="/Imagenes/Home.png"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="2" Width="250" Margin="0,20,10,0">
            <TextBlock Text="Poseedor" FontWeight="Bold" Margin="0,5,0,5"/>
            <Grid>
                <Button x:Name="btnBuscarE" HorizontalAlignment="Left" Height="30" Width="40">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBox x:Name="txbPoseedor" Height="30" Width="200" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Puesto" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbPuesto" Height="30"/>
            <TextBlock Text="Salario" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbSalario" Height="30"/>
            <TextBlock Text="Duración" FontWeight="Bold" Margin="0,5,0,5"/>
            <Grid>
                <TextBox x:Name="txbDuracion" Width="40" HorizontalAlignment="Left" Height="30"/>
                <ComboBox x:Name="cmbDuracion" Width="200" HorizontalAlignment="Right" Height="30"/>
            </Grid>
            <Grid>
                <StackPanel Width="125" HorizontalAlignment="Left">
                    <TextBlock Text="Alta" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbFechaAlta" Height="30" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Width="125" HorizontalAlignment="Right">
                    <TextBlock Text="Baja" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbFechabaja" Height="30"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Width="250" Margin="0,20,10,0">
            <Grid>
                <StackPanel Width="125" HorizontalAlignment="Left">
                    <TextBlock Text="Entrada" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbEntrada" Margin="0,0,10,0" Height="30"/>
                </StackPanel>
                <StackPanel Width="125" HorizontalAlignment="Right">
                    <TextBlock Text="Salida" FontWeight="Bold" Margin="0,5,10,5"/>
                    <TextBox x:Name="txbSalida" Height="30"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Horas de trabajo por mes" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbHTrabajo" Height="30"/>
            <TextBlock Text="Horas de descanso diarias" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbHDescanso" Height="30"/>
            <TextBlock Text="Días de vacaciones por mes" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbVacaciones" Height="30"/>
            <TextBlock Text="Tipo de contrato" FontWeight="Bold" Margin="0,5,0,5"/>
            <ComboBox x:Name="bmbTipoContrato" Height="30"/>
        </StackPanel>
        <CheckBox x:Name="chkActivo" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="0,10,10,0"/>
        <TextBlock Text="Actual" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Margin="0,10,30,0" HorizontalAlignment="Right"/>
        <Button x:Name="btnFiltrarCont" Grid.Column="3" Grid.Row="2" Height="35" Width="35"
                Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
            <Image Source="/Imagenes/Filtro.png" Width="20"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Histórico de contratos" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="0,20,10,5"/>
        <DataGrid x:Name="dtgContratos" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="0,50,0,0" SelectionMode="Single"
                  IsReadOnly="True"/>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Crear" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0"
                VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnPDF" Grid.Column="2" Grid.Row="4" Width="100"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/Imagenes/PDF.png" Height="30"/>
                <TextBlock Text="Obtener PDF" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
    </Grid>
</Window>
