GestionPersonal/Vistas/Departamentos.xaml

<Window x:Class="GestionPersonal.Departamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Departamentos" Height="720" Width="1280"
        FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="20" ResizeMode="CanMinimize" IsEnabledChanged="Window_IsEnabledChanged">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DEPARTAMENTOS" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" />
        
        <StackPanel Width="250" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,20,10,0">
            <TextBlock Text="Nombre" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbNombreD"  TextChanged="txb_TextChanged"/>
            <TextBlock Text="Descripción" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbDescripcionD" FontSize="16" MaxLength="50" TextWrapping="Wrap" Height="60" TextChanged="txb_TextChanged"/>
            <TextBlock Text="Jefe de Departamento" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbJefe" IsReadOnly="True"/>
            <Button Height="30" Margin="0,15,0,0">
                <TextBlock Text="Ver información Jefe"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="4" Width="70"
                Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCrear_Click">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Crear" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Center" Margin="0,0,10,0"
                VerticalAlignment="Bottom" Click="btnGuardar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0"
                VerticalAlignment="Bottom" Click="btnBorrar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Listado Departamentos" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5"
                   VerticalAlignment="Bottom" />
        <TextBox Name="txbBucarDep" Text="Buscar Departamento..."  Grid.Column="2" Grid.Row="3" Margin="10,5,0,5"
                   VerticalAlignment="Top" Height="30" GotFocus="txbBucarDep_GotFocus"/>
        <DataGrid x:Name="dtgDep" Width="425" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10,40,0,0" 
                  SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dtgDep_MouseDoubleClick" 
                  CanUserReorderColumns="False" CanUserSortColumns="False"/>
        <TextBlock Text="Integrantes" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="20,0,0,5"
                   VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgEmpleadosDep" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3"
                  Height="440" Margin="20,0,0,0" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserSortColumns="False"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,170,0,0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button x:Name="btnJefe" FontWeight="Bold" Content="Asignar como jefe" Click="btnJefe_Click"/>
            <Button x:Name="btnAddE" FontWeight="Bold" Content="Añadir nuevo empleado" Margin="0,10,0,0" Click="btnAddE_Click"/>
        </StackPanel>
        <Button x:Name="btnMenu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="40" Height="40" Click="btnMenu_Click">
            <Image Source="/Imagenes/Home.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnVacio" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"
                Click="btnVacio_Click">
            <Image Source="/Imagenes/escoba.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
