GestionPersonal/Vistas/FiltroEmpleado.xaml

<Window x:Class="GestionPersonal.Vistas.FiltroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal.Vistas"
        mc:Ignorable="d"
        Title="FiltroEmpleado" Height="420" Width="400" FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="18" ResizeMode="CanMinimize">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,10,5,10">
            <TextBlock Text="Nombre" HorizontalAlignment="Right" />
            <TextBlock Text="Apellido" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            <TextBlock Text="DNI" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            <TextBlock Text="Usuario" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            <TextBlock Text="Email"  HorizontalAlignment="Right" Margin="0,15,0,0"/>
            <TextBlock Text="Teléfono" HorizontalAlignment="Right" Margin="0,15,0,0"/>
            <TextBlock Text="Estado" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10">
            <TextBox x:Name="txbNombreE"/>
            <TextBox x:Name="txbApellido"  Margin="0,13,0,0"/>
            <TextBox x:Name="txbDNI" Margin="0,13,0,0"/>
            <TextBox x:Name="txbUsuario" Margin="0,13,0,0"/>
            <TextBox x:Name="txbCorreoE" Margin="0,13,0,0"/>
            <TextBox x:Name="txbTlf" Margin="0,13,0,0"/>
            <ComboBox x:Name="cmbEstadoE" Margin="0,12,0,0"/>
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="6">
            <StackPanel>
                <Image Source="/imagenes/lupa.png" Height="30"/>
                <TextBlock Text="Buscar"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
