GestionPersonal/Vistas/FiltroProyecto.xaml

<Window x:Class="GestionPersonal.Vistas.FiltroProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal.Vistas"
        mc:Ignorable="d"
        Title="FiltroProyecto" Height="370" Width="400" FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="18" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,10,25,10">
            <TextBlock Text="Proyecto" HorizontalAlignment="Right" />
            <TextBlock Text="Cliente" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Inicio a partir de" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Finalizado hasta" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Baja prematura" HorizontalAlignment="Right" Margin="0,18,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="70,10,10,10">
            <TextBox x:Name="txbPoseedor"/>
            <TextBox x:Name="txbTipoContrato" Margin="0,15,0,0"/>
            <DatePicker Name="dtpFechaDesde" Margin="0,13,0,0"/>
            <DatePicker Name="dtpFechaHasta" Margin="0,12,0,0"/>
            <CheckBox Name="chkBajaPre" Margin="0,16,0,0"/>
        </StackPanel>
        <Button Name="btnBuscar" Grid.Column="4" Grid.Row="5" Click="btnBuscar_Click">
            <StackPanel>
                <Image Source="/imagenes/lupa.png" Height="30"/>
                <TextBlock Text="Buscar"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
