GestionPersonal/Vistas/Login.xaml

<Window x:Class="GestionPersonal.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal.Vistas"
        mc:Ignorable="d"
         Title="Login" Height="330" Width="400"
        WindowStartupLocation="CenterScreen" FontFamily="Cambria" FontSize="20"
        FontWeight="Bold">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="INICIAR SESIÓN" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TextBlock Text="Usuario" Margin="20,0,0,5"/>
            <TextBox x:Name="txbEmail" Width="300" FontWeight="Normal"/>
            <TextBlock Text="Contraseña" Margin="20,15,0,5"/>
            <PasswordBox x:Name="txbContraseña"  Width="300" FontWeight="Normal"/>
        </StackPanel>
        <Button x:Name="btnLogin" Content="Iniciar Sesión" Grid.Column="2" Grid.Row="3" Margin="7,30,0,0" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnCContra" Content="Recordar Contraseña" Grid.Column="1" Grid.Row="3" Margin="0,30,7,0" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
