GestionPersonal/Vistas/Menu.xaml

<Window x:Class="GestionPersonal.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Menu" Height="520" Width="660"
        FontFamily="Cambria" FontWeight="Bold">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MENÚ PRINCIPAL" FontSize="40"
                   Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="1" />
        <Button Name="btnPerfil" Grid.Column="1" Grid.Row="2" Height="40" Width="100" Margin="100,20,10,20" Click="btnPerfil_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagenes/perfil.png" Height="30"/>
                <TextBlock Text="Perfil" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnLogout" Grid.Column="3" Grid.Row="2" Height="40" Width="100" HorizontalAlignment="Right" 
                Margin="0,20,100,20" Click="btnLogout_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagenes/logout.png" Height="30"/>
                <TextBlock Text="Logout" FontSize="20"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnEmpleados" Content="Empleados" FontSize="22"  Width="150" Height="70" 
                Margin="30,30,30,30" Grid.Column="2" Grid.Row="3" Click="btnEmpleados_Click" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnContratos" Content="Contratos" FontSize="22"  Width="150" Height="70" 
                Margin="60,0,0,0" Grid.Column="1" Grid.Row="3" Click="btnContratos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnAusencias" Content="Ausencias" FontSize="22"  Width="150" Height="70" 
                Margin="0,0,60,0" Grid.Column="3" Grid.Row="3" Click="btnAusencias_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnProyectos" Content="Proyectos" FontSize="22"  Width="150" Height="70" 
                Margin="30,30,30,30" Grid.Column="2" Grid.Row="4" Click="btnProyectos_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnDepartamentos" Content="Departamentos" FontSize="20"  Width="150" Height="70" 
                Margin="0,0,60,0" Grid.Column="3"  Grid.Row="4" Click="btnDepartamentos_Click"
                Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnAuditorias" Content="Auditorías" FontSize="20"  Width="150" Height="70" 
                 Grid.Column="1"  Grid.Row="4" Click="btnAuditorias_Click"
                 Margin="60,0,0,0" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
