GestionPersonal/Vistas/Perfil.xaml

<Window x:Class="GestionPersonal.Vistas.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal.Vistas"
        mc:Ignorable="d"
        Title="Perfil"  Height="500" Width="430" FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="18" ResizeMode="CanMinimize">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,10,25,10">
            <TextBlock Text="Nombre" HorizontalAlignment="Right" />
            <TextBlock Text="Apellido" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Usuario" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="DNI" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="N. Seguridad Social" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Teléfono" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Correo Electrónico" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Rol" HorizontalAlignment="Right" Margin="0,18,0,0"/>
            <TextBlock Text="Departamento" HorizontalAlignment="Right" Margin="0,18,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="80,10,10,10">
            <TextBox x:Name="txbNombreE" IsReadOnly="True"/>
            <TextBox x:Name="txbApellido" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbUsuario" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbDNI" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbNumSS" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbTlf" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbCorreoE" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbRol" IsReadOnly="True" Margin="0,16,0,0"/>
            <TextBox x:Name="txbDepartamento" IsReadOnly="True" Margin="0,16,0,0"/>

        </StackPanel>
    </Grid>
</Window>
