GestionPersonal/Vistas/Proyectos.xaml

<Window x:Class="GestionPersonal.Proyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Proyectos" Height="720" Width="1280"
        FontFamily="Cambria"  WindowStartupLocation="CenterScreen"
        FontSize="18" ResizeMode="CanMinimize" IsEnabledChanged="Window_IsEnabledChanged">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PROYECTOS" FontWeight="Bold" FontSize="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" />
        <Button x:Name="btnMenu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="40" Height="40" Click="btnMenu_Click">
            <Image Source="/Imagenes/Home.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Width="250" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,20,10,0">
            <TextBlock Text="Nombre" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbNombreP" TextChanged="cambioTxb"/>
            <TextBlock Text="Cliente" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbCliente" TextChanged="cambioTxb"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Fecha Inicio" FontWeight="Bold" Margin="0,5,10,5"/>
                <TextBlock Text="Fecha Fin" FontWeight="Bold" Margin="20,5,10,5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <DatePicker x:Name="txbFechaInicioP" Margin="0,0,5,0" Width="122" FontSize="15" SelectedDateChanged="txbFecha_SelectedDateChanged"/>
                <DatePicker x:Name="txbFechaFinP" Width="122" FontSize="15" SelectedDateChanged="txbFecha_SelectedDateChanged"/>
            </StackPanel>
            <TextBlock Text="Tiempo" FontSize="20" FontWeight="Bold" Margin="0,5,10,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbTiempo" Width="40" Margin="0,0,10,0" Height="30" TextChanged="cambioTxb"/>
                <ComboBox Loaded="cmbDuracion_Loaded" x:Name="cmbDuracion" Width="200" Height="30"
                          SelectionChanged="cmbDuracion_SelectionChanged"/>
            </StackPanel>
            
            <TextBlock Text="Presupesto" FontWeight="Bold" FontSize="20" Margin="0,5,10,5"/>
            <TextBox x:Name="txbPresupuesto" TextChanged="cambioTxb"/>
            <TextBlock Text="Prioridad" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <ComboBox x:Name="cmbPrioridad" SelectionChanged="cmbPrioridad_SelectionChanged" Loaded="cmbPrioridad_Loaded"/>
            <TextBlock Text="Descripción" FontSize="20" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBox x:Name="txbDescripcionP" Height="40" FontSize="16" FontWeight="Normal" TextWrapping="Wrap"
                     MaxLength="50" TextChanged="cambioTxb"/>
        </StackPanel>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCrear_Click">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Crear" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="btnGuardar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="4" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0"
                VerticalAlignment="Bottom" Click="btnBorrar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Listado de proyectos" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5"
                   VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgPro" Width="415" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10,0,0,0"
                  SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dtgPro_MouseDoubleClick" FontSize="18"
                  CanUserReorderColumns="False" CanUserSortColumns="False"/>
        <Button Name="btnFiltrarPro" Grid.Column="2" Grid.Row="2" Width="35" Height="35" 
                 Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFiltrarPro_Click" >
            <Image Source="/Imagenes/Filtro.png" Width="20"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Participantes" FontWeight="Bold" FontSize="20" Grid.Column="3" Grid.Row="2" Margin="20,0,0,5"
                   VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgEmpleadosPro" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3"
                  VerticalAlignment="Top" Height="440" Margin="20,0,0,0" IsReadOnly="True" SelectionMode="Single" 
                  FontSize="18" CanUserReorderColumns="False" CanUserSortColumns="False"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,90,0,0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button x:Name="btnAddE" FontWeight="Bold" Content="Añadir nuevo participante" Click="btnAddE_Click"/>
            <Button x:Name="btnEliminarE" FontWeight="Bold" Content="Eliminar participante" Margin="0,10,0,0" Click="btnEliminarE_Click"/>
        </StackPanel>
        <Button Name="btnVacio" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"
                Click="btnVacio_Click">
            <Image Source="/Imagenes/escoba.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
