GestionPersonal/Departamentos.xaml

<Window x:Class="GestionPersonal.Departamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Departamentos" Height="550" Width="900"
        FontFamily="Cambria" FontWeight="Bold" WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DEPARTAMENTOS" FontSize="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" />
        <Button x:Name="btnMenu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="40" Height="40">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Width="250" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" >
            <TextBlock Text="Nombre" Margin="0,5,10,5"/>
            <TextBox x:Name="txbNombreDep"  Margin="0,0,10,0"/>
            <TextBlock Text="Descripción" Margin="0,5,10,5"/>
            <TextBox x:Name="txbDescripcionD" FontSize="16" MaxLength="50" TextWrapping="Wrap" Height="60" Margin="0,0,10,0"/>
            <TextBlock Text="Jefe de Departamento" Margin="0,5,10,5"/>
            <TextBox x:Name="txbJefe" Margin="0,0,10,0"/>
            <TextBlock Text="DNI" Margin="0,5,10,5"/>
            <TextBox x:Name="txbDNIjefe"  Margin="0,0,10,0"/>
            <TextBlock Text="Correo electrónico" Margin="0,5,10,5"/>
            <TextBox x:Name="txbCorreoJefe"  Margin="0,0,10,0"/>
        </StackPanel>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="4" Width="70"
                Height="70" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="4" Width="70"
                Height="70" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="4" Width="70"
                Height="70" HorizontalAlignment="Right">
            <StackPanel>

            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Listado Departamentos" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5"
                   VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgDep" Width="270" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <Button Name="btnFiltrarDep" Grid.Column="2" Grid.Row="2" Width="35" Height="35" 
                 Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Integrantes" Grid.Column="3" Grid.Row="2" Margin="20,0,0,5"
                   VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgEmpleadosDep" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Margin="20,0,0,0"/>
        <Button Name="btnFiltrarEDep" Grid.Column="4" Grid.Row="2" Width="35" Height="35" 
                 Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,10,0,0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button x:Name="btnJefe" Content="Asignar como jefe" IsEnabled="False"/>
            <Button x:Name="btnAddE" Content="Añadir nuevo empleado" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
