GestionPersonal/Empleados.xaml

<Window x:Class="GestionPersonal.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonal"
        mc:Ignorable="d"
        Title="Empleados" Height="720" Width="1280" 
        FontFamily="Cambria" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="Window_Closing" FontSize="20" >
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="EMPLEADOS" FontWeight="Bold" FontSize="40" 
                   Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <Button Name="btnMenu" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                Click="btnMenu_Click">
            <Image Source="/Imagenes/Home.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnVacio" Grid.Column="1" Grid.Row="1" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,5,0,0"
                Click="btnVacio_Click">
            <Image Source="/Imagenes/escoba.png" Width="40"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Width="250"
                    Grid.RowSpan="2" Margin="0,20,0,0">
            <TextBlock Text="Nombre" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbNombreE" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="Apellido" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbApellido" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="DNI" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbDNI" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="N. Seguridad Social" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbNumSS" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="Teléfono" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbTlf" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Width="250" Grid.RowSpan="2"
                    Margin="0,20,0,0">
            <TextBlock Text="Usuario" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbUsuario" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="Estado" FontWeight="Bold" Margin="0,5,10,5"/>
            <ComboBox Name="cmbEstadoE" Margin="0,0,10,0" Height="30"/>
            <TextBlock Text="Rol" FontWeight="Bold" Margin="0,5,10,5"/>
            <ComboBox Name="cmbRol"  Margin="0,0,10,0" Height="30" />
            <TextBlock Text="Departamento" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbIdDepartamento" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
            <TextBlock Text="Correo Electrónico" FontWeight="Bold" Margin="0,5,10,5"/>
            <TextBox Name="txbCorreoE" Margin="0,0,10,0" Height="30" TextChanged="cambioEmpleadoTxb"/>
        </StackPanel>
        <TextBlock Text="Listado de empleados" FontWeight="Bold" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        <Button Name="btnFiltrarE" Grid.Column="3" Grid.Row="2" Width="35" Height="35" 
                 Margin="10" HorizontalAlignment="Right">
            <Image Source="/Imagenes/Filtro.png" Width="20"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dtgEmpleados" Grid.Row="3" Grid.Column="3" IsReadOnly="True"
                  Grid.RowSpan="3" MouseDoubleClick="dtgEmpleados_MouseDoubleClick"/>
        <Button Name="btnCrear" Grid.Column="1" Grid.Row="5"
                Height="65" VerticalAlignment="Bottom" Margin="0,0,185,0" Click="btnCrear_Click">
            <StackPanel>
                <Image Source="/Imagenes/Agregar.png" Height="40"/>
                <TextBlock Text="Crear" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnGuardar" Grid.Column="1" Grid.Row="5" Width="65"
                Height="65" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="btnGuardar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Guardar.png" Height="40"/>
                <TextBlock Text="Guardar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnBorrar" Grid.Column="1" Grid.Row="5" Width="65"
                Height="65" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="btnBorrar_Click">
            <StackPanel>
                <Image Source="/Imagenes/Eliminar.png" Height="40"/>
                <TextBlock Text="Eliminar" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
