GestionPersonal/Paginas/OpcionesMenu.xaml

<Page x:Class="GestionPersonal.Paginas.OpcionesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPersonal.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="610"
      Title="OpcionesMenu" FontFamily="Cambria">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Height="40" Width="100" Margin="100,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagenes/perfil.png" Height="30"/>
                <TextBlock Text="Perfil" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,0,100,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagenes/logout.png" Height="30"/>
                <TextBlock Text="Logout" FontSize="20"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
